SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyxxxxx
OPENAI_API_KEY=sk-xxxx

PORT=4000
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyxxxx
NEXT_PUBLIC_HASHPACK_NETWORK=testnet
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WC_PROJECT_ID=xxxx
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.com
COK_TREASURY_ACCOUNT_ID=0.0.xxx
COK_TREASURY_PRIVATE_KEY=0xxxx
COK_TOKEN_ID=0.0.xxx
COK_MINT_TINY_AMOUNT=100
COK_SUPPLY_PRIVATE_KEY=302e0201003xxxx
HEDERA_NETWORK=testnet
FACILITATOR_URL=http://localhost:3002
ADDRESS=0.0.xxxx